<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>牛的博客</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {padding-top: 50px; background: #f2f2f2;}
        .main {margin-top: 20px;}
        .main-left {background: #fff; padding-top: 20px;}
        .media-left img {width: 280px; height: 180px;}
        .media {margin-top: 20px; border-bottom: 1px dotted #ddd; padding-bottom: 20px;}
        .media-body {color: #666;}
        .media-body ul {margin: 10px 0;}
        .media-body h2 {font-size: 24px; font-family: "微软雅黑";}
        .hot li {line-height: 26px;}
        .footer {background: #222; color: #999; padding-top: 20px; margin-top: 20px; font-size: 12px;}

        /*自己编写媒体查询*/
        @media screen and (max-width: 768px) {
            .media-left, .media-body {display: block!important; margin-top: 20px;}
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="" class="navbar-brand">我的博客</a>
            <button class="navbar-toggle" data-target="#menu" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav nav">
                <% for(var i = 0;i<cats.length;i++){ %>
                <!--<li class="active"><a href="">首页</a></li>-->
                <!--<li><a href="">HTML</a></li>-->
                <!--<li><a href="">CSS</a></li>-->
                <!--<li><a href="">JavaScript</a></li>-->
                <li><a href=""><%= cats[i].title%></a></li>
                <% } %>
            </ul>
            <form action="" class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" placeholder="输入关键字" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-primary">搜索</button>
						</span>
                </div>
            </form>
        </div>

    </div>
</nav>

<div>
    <img src="images/baner.jpg" alt="" class="img-responsive">
</div>